# 学生管理系统

# `v1.2`

# 一、功能模块

![image-20241220175459281](./%E5%AD%A6%E7%94%9F%E7%AE%A1%E7%90%86%E7%B3%BB%E7%BB%9F.assets/image-20241220175459281.png)

# 数据库设计

**数据库打包在`sql/students.sql`里，运行即可复原**

系统的主要功能是学生信息管理，包括查询、添加、更新和删除学生数据。这里我们设计一个简单的数据库结构，包括一个学生信息表（`students`）

**数据表：`students`**

这个表存储学生的基本信息，如学号、姓名、性别、年龄等。

```sql
CREATE DATABASE students;
USE students;
DROP TABLE IF EXISTS `students`;
CREATE TABLE `students` (
  `student_id` int(11) NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `gender` varchar(10) DEFAULT NULL,
  `birth_date` date DEFAULT NULL,
  `phone` varchar(15) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`student_id`)
) ENGINE=MyISAM AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
INSERT INTO `students` VALUES ('1', '蔡青茹', '女', '2000-01-01', '13900000001', '北京市海淀区');
INSERT INTO `students` VALUES ('2', 'wzy', '男', '2004-03-10', '13900000002', '上海市浦东新区');
INSERT INTO `students` VALUES ('3', '王五', '男', '2001-05-15', '13900000003', '广州市天河区');
INSERT INTO `students` VALUES ('4', '赵六', '女', '2000-07-20', '13900000004', '深圳市南山区');
INSERT INTO `students` VALUES ('5', '周七', '男', '1998-08-30', '13900000005', '重庆市渝中区');
```

**字段解释**

1. `student_id`: 学生的唯一标识符（主键），自增长。
2. `name`: 学生姓名。
3. `gender`: 学生的性别（使用枚举类型，可以扩展更多的性别选项）。
4. `age`: 学生的年龄。
5. `grade`: 学生的年级。
6. `major`: 学生的专业。
7. `created_at`: 学生信息的创建时间，默认为当前时间。
8. `updated_at`: 学生信息的最后更新时间，当更新时自动更新时间。

1. **课程表 (`Course`)**: 存储课程的信息，如课程ID、课程名称、授课老师等。
2. **学生表 (`Student`)**: 存储学生的信息，如学生ID、姓名、性别、出生日期、手机号等。
3. **成绩表 (`Grade`)**: 存储学生的课程成绩，记录学生参加每门课程的成绩。
4. **用户表 (`User`)**: 存储老师、学生、管理员的账号信息。
### 1. `Course` 表 - 课程信息表

```sql
CREATE TABLE `Course` (
  `course_id` INT(11) NOT NULL AUTO_INCREMENT,    -- 课程ID
  `course_name` VARCHAR(255) NOT NULL,             -- 课程名称
  `course_code` VARCHAR(50) NOT NULL,              -- 课程代码
  `teacher_name` VARCHAR(100) NOT NULL,            -- 授课教师
  PRIMARY KEY (`course_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;
```

### 3. `Grade` 表 - 存储成绩信息

学生的成绩信息存储在一个单独的 `Grade` 表中，这个表包含学生、课程和成绩。

```sql
CREATE TABLE `Grade` (
  `grade_id` INT(11) NOT NULL AUTO_INCREMENT,      -- 成绩ID
  `student_id` INT(11) NOT NULL,                   -- 学生ID
  `course_id` INT(11) NOT NULL,                    -- 课程ID
  `score` DECIMAL(5,2) NOT NULL,                   -- 成绩
  PRIMARY KEY (`grade_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

```

### 4.`User`用户表-存储账号信息

```sql
CREATE TABLE `User` (
  `id` INT(11) NOT NULL AUTO_INCREMENT,
  `name` VARCHAR(100) NOT NULL,
  `username` VARCHAR(100) UNIQUE NOT NULL,
  `password` VARCHAR(255) NOT NULL,
  `role` INT(1) NOT NULL, -- 0: 学生, 1: 老师, 2: 管理员
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=1 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
```

### 5. 插入测试数据

#### 插入课程数据 (`Course` 表)

```sql
-- 插入课程数据
INSERT INTO `Course` (`course_name`, `course_code`, `teacher_name`)
VALUES
('Java编程基础', 'CS101', '李老师'),
('数据结构与算法', 'CS102', '王老师'),
('数据库原理', 'CS103', '赵老师');
```

#### 插入成绩数据 (`Grade` 表)

```sql
-- 插入成绩数据
INSERT INTO `Grade` (`student_id`, `course_id`, `score`)
VALUES
(1, 1, 85.5),  -- 张三的成绩
(1, 2, 78.0),
(1, 3, 90.0),

(2, 1, 88.0),  -- 李四的成绩
(2, 2, 92.0),
(2, 3, 80.5),

(3, 1, 91.5),  -- 王五的成绩
(3, 2, 84.0),
(3, 3, 86.0);
```

#### 插入账号数据（`User`表）

```sql
-- 插入学生
INSERT INTO `User` (`name`, `username`, `password`, `role`)
VALUES 
('王子阳', 'stu', '000000', 0);

-- 插入老师
INSERT INTO `User` (`name`, `username`, `password`, `role`)
VALUES 
('李四', 'tea', '000000', 1);

-- 插入管理员
INSERT INTO `User` (`name`, `username`, `password`, `role`)
VALUES 
('混吃等死真君', 'admin', '000000', 2);
```

# 系统详细设计

## 包结构描述

系统启动部分的代码位于`main`包中的`Main.java`类中

本系统中共有５个包，分别为

+ 用户界面包`view`
+ 数据实体包`model`
+ 数据对象操作包`controller`
+ 程序主入口`main`

每个包的详细介绍请参照：

```ini
|-- lib
|   `-- mysql-connector-j-9.0.0.jar
|-- sql
|   `-- students.sql
|-- src
|   |-- bak
|   |   `-- DeletePanel.java		# 【弃用】
|   |-- controller
|   |   |-- BindView.java			# 将视图绑定单独拉出来
|   |   |-- CourseController.java	# 课程表交互逻辑
|   |   |-- StudentController.java	# 学生类交互逻辑
|   |   `-- UserController.java		# 用户交互逻辑
|   |-- main
|   |   `-- Main.java				# 程序主入口
|   |-- model
|   |   |-- Course.java				# 课程表类
|   |   |-- DatabaseManager.java	# 数据库链接类	
|   |   |-- Student.java			# 学生类
|   |   `-- User.java				# 用户类
|   `-- view
|       |-- AddPanel.java			# 新增信息窗口
|       |-- Login.java				# 登录窗口，权限控制【分为老师和学生和管理员】
|       |-- NavigationPanel.java	# 导航面板类，创建包含导航按钮的面板，用于切换不同功能界面
|       |-- QueryPanel.java			# 工作桌面窗口，会显示所有学生和修改、删除
|       |-- StudentManagerView.java	# 主界面窗口，包含上述小窗口
|       `-- UpdatePanel.java		# 更新信息窗口【未使用，功能已集合至QueryPanel，准备改造成消息记录】
|-- tree.exe
```

## 程序入口

```java
package main;

//import controller.BindView;
//import controller.StudentController;
import view.Login;
//import view.StudentManagerView;

public class Main {
    public static void main(String[] args) {
    	new Login().setVisible(true);
    }
}

```

## 权限控制

```java
package view;

import javax.swing.*;

import controller.BindView;
import controller.UserController;

import java.awt.event.*;

public class Login extends JFrame implements ActionListener {
	private JButton studentLoginButton, teacherLoginButton, cancelButton, adminLoginButton;
	private JTextField uidField;
	private JPasswordField pwdField;
	UserController userController = new UserController();// 验证登录是否成功

	public Login() {
		// 设置窗口基本属性
		this.setSize(350, 250);
		this.setTitle("登录系统");
		this.setDefaultCloseOperation(EXIT_ON_CLOSE);
		this.setLayout(null);
		this.setLocationRelativeTo(null);

		// 初始化组件
		initComponents();
	}

	private void initComponents() {
		// 学生登录按钮
		studentLoginButton = new JButton("学生登录");
		studentLoginButton.setBounds(10, 120, 100, 30);
		studentLoginButton.addActionListener(this);
		this.add(studentLoginButton);

		// 老师登录按钮
		teacherLoginButton = new JButton("老师登录");
		teacherLoginButton.setBounds(100, 120, 100, 30);
		teacherLoginButton.addActionListener(this);
		this.add(teacherLoginButton);

		// 管理员登录按钮
		adminLoginButton = new JButton("管理登录");
		adminLoginButton.setBounds(200, 120, 100, 30);
		adminLoginButton.addActionListener(this);
		this.add(adminLoginButton);

		// 取消按钮
		cancelButton = new JButton("取消");
		cancelButton.setBounds(100, 160, 100, 30);
		cancelButton.addActionListener(this);
		this.add(cancelButton);

		// 用户名输入框
		uidField = new JTextField();
		uidField.setBounds(100, 40, 120, 30);
		this.add(uidField);

		// 密码输入框
		pwdField = new JPasswordField();
		pwdField.setBounds(100, 80, 120, 30);
		this.add(pwdField);

		// 标签
		JLabel uidLabel = new JLabel("用户名：");
		uidLabel.setBounds(30, 40, 60, 30);
		this.add(uidLabel);

		JLabel pwdLabel = new JLabel("密码：");
		pwdLabel.setBounds(30, 80, 60, 30);
		this.add(pwdLabel);
	}

	@Override
	public void actionPerformed(ActionEvent e) {
		if (e.getSource() == studentLoginButton) {
			login(0);
		} else if (e.getSource() == teacherLoginButton) {
			login(1);
		} else if (e.getSource() == adminLoginButton) {
			login(2);
		} else if (e.getSource() == cancelButton) {
			// 清空输入框
			uidField.setText("");
			pwdField.setText("");
		}
	}

	private void login(int role) {
		String username = uidField.getText();
		String password = new String(pwdField.getPassword());
		String sql_role = String.valueOf(role);
		BindView View = new BindView();
		if (role == 0 && userController.login(username, password, sql_role)) {
			// 学生登录
			//JOptionPane.showMessageDialog(this, "学生视图未开发");
			// 封装视图绑定
			//BindView teacherView = new BindView();
			View.bind(0);
		} else if (role == 1 && userController.login(username, password, sql_role)) {
			// 老师登录
			// 封装视图绑定
			//BindView teacherView = new BindView();
			//teacherView.bind(1);
			View.bind(1);
		} else if (role == 2 && userController.login(username, password, sql_role)) {
			// 管理员登录
			// 封装视图绑定
			// JOptionPane.showMessageDialog(this, "管理员视图未开发");
			// 封装视图绑定
			//BindView teacherView = new BindView();
			//teacherView.bind(2);
			View.bind(2);
		} else {
			JOptionPane.showMessageDialog(this, "密码错误！");
		}

	}

//    public static void main(String[] args) {
//    	System.out.print("aaaa");
//        new Login().setVisible(true);
//    }
}
```

## 数据绑定

> 分别对不同全新的人，绑定不同的数据

```java
package controller;

import view.StudentManagerView;

public class BindView {
	public static void bind(int role) {
		// 创建视图
		StudentManagerView view = new StudentManagerView(role);
		if (role == 0) {
			System.out.print("进入学生视角");
			CourseController courseController = new CourseController(view);
			courseController.loadCourseData();
		} else if (role == 1) {
			System.out.print("进入老师视角");
			// 创建控制器，并关联视图
			StudentController teacherController = new StudentController(view);
			// 加载学生数据并显示
			teacherController.loadStudentData();
		} else if (role == 2) {
			System.out.print("进入管理员视角");
			// 创建控制器，并关联视图
			StudentController teacherController = new StudentController(view);
			// 加载学生数据并显示
			teacherController.loadStudentData();
		}

		// 显示界面
		view.getFrame().setVisible(true);
	}
}
```

> 主要是用`controllerd`进行数据绑定

+ `StudentController`

  ```java
  package controller;
  
  import model.DatabaseManager;
  import view.StudentManagerView;
  import java.sql.*;
  import java.util.ArrayList;
  import java.util.List;
  
  public class StudentController {
  
      private StudentManagerView view;
  
      public StudentController(StudentManagerView view) {
          this.view = view;
      }
  
      // 加载数据库数据
      public void loadStudentData() {
          Connection connection = null;
          Statement statement = null;
          ResultSet resultSet = null;
          List<String[]> students = new ArrayList<>();
  
          try {
              connection = DatabaseManager.getConnection();
              String query = "SELECT * FROM students";
              statement = connection.createStatement();
              resultSet = statement.executeQuery(query);
  
              while (resultSet.next()) {
                  String studentId = String.valueOf(resultSet.getInt("student_id"));
                  String name = resultSet.getString("name");
                  String gender = resultSet.getString("gender");
                  String birthDate = resultSet.getDate("birth_date").toString();
                  String phone = resultSet.getString("phone");
                  String address = resultSet.getString("address");
  
                  students.add(new String[] { studentId, name, gender, birthDate, phone, address });
              }
  
              view.displayStudents(students);
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              DatabaseManager.closeConnection(connection, statement, resultSet);
          }
      }
  
      // 添加学生到数据库
      public void addStudent(String studentId, String name, String gender, String birthDate, String phone, String address) {
          Connection connection = null;
          PreparedStatement preparedStatement = null;
  
          try {
              connection = DatabaseManager.getConnection();
              String insertQuery = "INSERT INTO students (student_id, name, gender, birth_date, phone, address) VALUES (?, ?, ?, ?, ?, ?)";
              preparedStatement = connection.prepareStatement(insertQuery);
  
              preparedStatement.setString(1, studentId);
              preparedStatement.setString(2, name);
              preparedStatement.setString(3, gender);
              preparedStatement.setString(4, birthDate);
              preparedStatement.setString(5, phone);
              preparedStatement.setString(6, address);
  
              int rowsAffected = preparedStatement.executeUpdate();
              if (rowsAffected > 0) {
                  System.out.println("学生信息添加成功");
              }
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              DatabaseManager.closeConnection(connection, preparedStatement, null);
          }
      }
  
      // 更新学生信息
      public void updateStudent(String studentId, String name, String gender, String birthDate, String phone, String address) {
          Connection connection = null;
          PreparedStatement preparedStatement = null;
  
          try {
              connection = DatabaseManager.getConnection();
              String updateQuery = "UPDATE students SET name = ?, gender = ?, birth_date = ?, phone = ?, address = ? WHERE student_id = ?";
              preparedStatement = connection.prepareStatement(updateQuery);
  
              preparedStatement.setString(1, name);
              preparedStatement.setString(2, gender);
              preparedStatement.setString(3, birthDate);
              preparedStatement.setString(4, phone);
              preparedStatement.setString(5, address);
              preparedStatement.setString(6, studentId);
  
              int rowsAffected = preparedStatement.executeUpdate();
              if (rowsAffected > 0) {
                  System.out.println("学生信息修改成功");
              }
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              DatabaseManager.closeConnection(connection, preparedStatement, null);
          }
      }
  
      // 删除学生信息
      public void deleteStudent(String studentId) {
          Connection connection = null;
          PreparedStatement preparedStatement = null;
  
          try {
              connection = DatabaseManager.getConnection();
              String deleteQuery = "DELETE FROM students WHERE student_id = ?";
              preparedStatement = connection.prepareStatement(deleteQuery);
              preparedStatement.setString(1, studentId);
  
              int rowsAffected = preparedStatement.executeUpdate();
              if (rowsAffected > 0) {
                  System.out.println("学生信息删除成功");
              } else {
                  System.out.println("未找到该学生，删除失败");
              }
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              DatabaseManager.closeConnection(connection, preparedStatement, null);
          }
      }
      
      //获取当前最大的id值
      public int getMaxStudentId() {
          int maxStudentId = 0;
          Connection connection = null;
          Statement statement = null;
          ResultSet resultSet = null;
  
          try {
              // 获取数据库连接
              connection = DatabaseManager.getConnection();
              
              // 查询最大学生ID
              String query = "SELECT MAX(student_id) FROM students";  // 根据你的表和字段名称进行调整
              statement = connection.createStatement();
              resultSet = statement.executeQuery(query);
              // 获取查询结果
              if (resultSet.next()) {
                  maxStudentId = resultSet.getInt(1); // 获取最大学生ID
              }
  
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              // 关闭资源
              DatabaseManager.closeConnection(connection, statement, resultSet);
          }
  
          return maxStudentId;  // 返回最大学生ID
      }
  
  
  }
  ```

+ `CourseController`

  ```java
  package controller;
  
  import model.DatabaseManager;
  import view.StudentManagerView;
  import java.sql.*;
  import java.util.ArrayList;
  import java.util.List;
  
  public class CourseController {
  
      private StudentManagerView view;
  
      public CourseController(StudentManagerView view) {
          this.view = view;
      }
  
      // 加载数据库数据
      public void loadCourseData() {
          Connection connection = null;
          Statement statement = null;
          ResultSet resultSet = null;
          List<String[]> courses = new ArrayList<>();
  
          try {
              connection = DatabaseManager.getConnection();
              String query = "SELECT * FROM course";
              statement = connection.createStatement();
              resultSet = statement.executeQuery(query);
  
              while (resultSet.next()) {
                  String courseId = String.valueOf(resultSet.getInt("course_id"));
                  String courseName = resultSet.getString("course_name");
                  String coursePhone = resultSet.getString("course_code");
                  String courseAddress = resultSet.getString("teacher_name");
  
                  courses.add(new String[] { courseId, courseName, coursePhone, courseAddress });
              }
  
              view.displayCourses(courses);
          } catch (SQLException e) {
              e.printStackTrace();
          } finally {
              DatabaseManager.closeConnection(connection, statement, resultSet);
          }
      }
  }
  ```

+ `UserController`【还未用上】

## 公用视图

> 这个视图是加载学生信息，并且渲染到表格中

```java
package view;

import javax.swing.*;
import javax.swing.table.DefaultTableModel;

import controller.CourseController;
import controller.StudentController;

import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.List;
import java.awt.event.MouseAdapter;
import java.awt.event.MouseEvent;

// 查询面板类，构建展示学生信息表格以及相关编辑功能的面板
public class QueryPanel {

	private JPanel panel;
	private JTable allStudentTable, allCourseTable;
	private JTextField editStudentIdField, editNameField, dobField, editPhoneField, editAddressField;
	private JComboBox<String> genderComboBox;
	private JButton submitButton, deleteButton;
	private int deleteID = -1, deleteRow = -1;
	private StudentManagerView parentView;

	public QueryPanel(StudentManagerView parentView, int role) {
		this.parentView = parentView;
		initialize(role);
	}

	private void initialize(int role) {
		panel = new JPanel(new BorderLayout());
		allStudentTable = new JTable();
		allCourseTable = new JTable();// 渲染课程表
		allStudentTable.addMouseListener(new MouseAdapter() {
			@Override
			public void mouseClicked(MouseEvent e) {
				// 当用户点击表格行时，填充信息到修改表单
				int selectedRow = allStudentTable.getSelectedRow();
				System.out.print("selectedRow: " + selectedRow + "\n");
				if (selectedRow != -1) {
					editStudentIdField.setText(allStudentTable.getValueAt(selectedRow, 0).toString());
					editNameField.setText(allStudentTable.getValueAt(selectedRow, 1).toString());
					genderComboBox.setSelectedItem(allStudentTable.getValueAt(selectedRow, 2).toString());
					dobField.setText(allStudentTable.getValueAt(selectedRow, 3).toString());
					editPhoneField.setText(allStudentTable.getValueAt(selectedRow, 4).toString());
					editAddressField.setText(allStudentTable.getValueAt(selectedRow, 5).toString());
					// 获取要删除的学生的id
					String studentIdStr = allStudentTable.getValueAt(selectedRow, 0).toString();
					deleteRow = selectedRow;
					deleteID = Integer.parseInt(studentIdStr);
					System.out.print("deleteID  " + deleteID + "\n");
				}
			}
		});
		if (role == 0) {
			panel.add(new JScrollPane(allCourseTable), BorderLayout.CENTER);// 显示课程表
		} else if (role == 1) {
			panel.add(new JScrollPane(allStudentTable), BorderLayout.CENTER);

			JPanel editPanel = createEditPanel();
			panel.add(editPanel, BorderLayout.SOUTH);
		} else if(role == 2) {
			panel.add(new JScrollPane(allStudentTable), BorderLayout.CENTER);

			JPanel editPanel = createEditPanel();
			panel.add(editPanel, BorderLayout.SOUTH);
		}

	}

	private JPanel createEditPanel() {
		JPanel editPanel = new JPanel(new GridLayout(4, 2, 5, 5));

		// 添加编辑框
		editPanel.add(new JLabel("学生ID:"));
		editStudentIdField = new JTextField();
		editStudentIdField.setEditable(false);
		editPanel.add(editStudentIdField);

		editPanel.add(new JLabel("姓名:"));
		editNameField = new JTextField();
		editPanel.add(editNameField);

		editPanel.add(new JLabel("性别:"));
		genderComboBox = new JComboBox<>(new String[] { "男", "女" });
		editPanel.add(genderComboBox);

		editPanel.add(new JLabel("出生日期:"));
		dobField = new JTextField();
		dobField.setEditable(false);
		editPanel.add(dobField);

		editPanel.add(new JLabel("电话:"));
		editPhoneField = new JTextField();
		editPanel.add(editPhoneField);

		editPanel.add(new JLabel("地址:"));
		editAddressField = new JTextField();
		editPanel.add(editAddressField);

		// 提交和删除按钮
		submitButton = new JButton("提交修改");
		deleteButton = new JButton("删除信息");
		editPanel.add(submitButton);
		editPanel.add(deleteButton);
		// 【删除按钮】监听器
		deleteButton.addActionListener(e -> handleDeleteButtonClick());

		// 【修改按钮】监听器
		submitButton.addActionListener(e -> handleUpdateButtonClick());

		return editPanel;

	}

	public JPanel getPanel() {
		return panel;
	}

	public void addSubmitListener(ActionListener listener) {
		submitButton.addActionListener(listener);
	}

	// 更新查询面板的学生列表
	public void updateStudentTable() {
		StudentController controller = new StudentController(this.parentView);
		controller.loadStudentData();
	}

	// 更新课程表
	public void updateCourseTable() {
		CourseController controller = new CourseController(this.parentView);
		controller.loadCourseData();
	}

	public void displayStudents(List<String[]> students) {
		String[] columnNames = { "学生ID", "姓名", "性别", "出生日期", "电话", "地址" };
		DefaultTableModel model = new DefaultTableModel(columnNames, 0) {
			@Override
			public boolean isCellEditable(int row, int column) {
				return false;
			}
		};
		students.forEach(student -> model.addRow(student));
		allStudentTable.setModel(model);
	}

	public void displayCourses(List<String[]> course) {
		String[] columnNames = { "课程ID", "课程名称", "课程代码", "任课老师" };
		DefaultTableModel model = new DefaultTableModel(columnNames, 0) {
			@Override
			public boolean isCellEditable(int row, int column) {
				return false;
			}
		};
		course.forEach(student -> model.addRow(student));
		allCourseTable.setModel(model);
	}

	// 处理【删除信息】点击事件
	private void handleDeleteButtonClick() {
		System.out.print("删除学生，id=" + deleteID + "\n");
		// String studentId = allStudentTable.getValueAt(deleteRow, 0).toString();
		if (deleteID != -1) {
			StudentController controller = new StudentController(this.parentView);
			String studentId = allStudentTable.getValueAt(deleteRow, 0).toString();
			System.out.print("String删除学生，id=" + studentId + "\n");
			controller.deleteStudent(studentId);
			updateStudentTable();
		} else {
			System.out.print("未选中\n");
		}
	}

	// 处理【提交修改】点击事件
	private void handleUpdateButtonClick() {
		String studentId = editStudentIdField.getText();
		String name = editNameField.getText();
		String gender = (String) genderComboBox.getSelectedItem();
		String dob = dobField.getText();
		String phone = editPhoneField.getText();
		String address = editAddressField.getText();

		StudentController controller = new StudentController(this.parentView);
		controller.updateStudent(studentId, name, gender, dob, phone, address);
		updateStudentTable();
	}
}
```

## 创建按钮

> 根据不同的用户登录，创建不同的面板

```java
package view;

import javax.swing.*;
import java.awt.*;
import java.util.ArrayList;
import java.util.List;

// 导航面板类，创建包含导航按钮的面板，用于切换不同功能界面
public class NavigationPanel {

	private JPanel panel;
	private List<JButton> buttons;

	public NavigationPanel(int role) {
		panel = new JPanel();
		panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
		panel.setPreferredSize(new Dimension(150, 600));

		buttons = new ArrayList<>();
		// 根据角色添加不同的导航按钮
		addCommonButtons(); // 所有角色都有的按钮

		if (role == 0) { // 学生
			// 学生只需要工作桌面
			addStudentButtons();
		} else if (role == 1) { // 老师
			// 老师有工作桌面和新增信息
			addTeacherButtons();
		} else if (role == 2) { // 管理员
			// 管理员有所有按钮
			addAdminButtons();
		}
		for (JButton button : buttons) {
			panel.add(button);
		}
	}

	private JButton createNavButton(String text, String cardName) {
		JButton button = new JButton(text);
		button.setActionCommand(cardName);
		return button;
	}

	public JPanel getPanel() {
		return panel;
	}

	public List<JButton> getButtons() {
		return buttons;
	}
    // 所有角色共享的按钮
    private void addCommonButtons() {
        JButton btnQuery = createNavButton("工作桌面", "query");
        buttons.add(btnQuery);
    }
    // 学生角色的按钮
    private void addStudentButtons() {
        // 学生不需要额外的按钮，只需要“工作桌面”
    }
	// 老师角色的按钮
	private void addTeacherButtons() {
		JButton btnAdd = createNavButton("新增信息", "add");
		buttons.add(btnAdd);
	}

	// 管理员角色的按钮
	private void addAdminButtons() {
		JButton btnAdd = createNavButton("新增信息", "add");
		JButton btnUpdate = createNavButton("课表信息", "update");
		JButton btnDelete = createNavButton("操作记录", "delete");

		buttons.add(btnAdd);
		buttons.add(btnUpdate);
		buttons.add(btnDelete);
	}
}
```

## 学生视图&老师主视图&管理员主视图

根据不同的权限进行添加按钮和渲染