# 对蔡菁茹学生管理系统的理解

# 项目结构

```erb
|-- README.md     
|-- lib
|   `-- mysql-connector-j-9.0.0.jar
|-- sql
|   `-- students.sql
|-- src
|   |-- bak
|   |   |-- DeletePanel.java		# 原定删除信息窗口【未使用，功能已集合至QueryPanel，准备改造成课表】
|   |   `-- UpdatePanel.java		# 原定更新信息窗口【未使用，功能已集合至QueryPanel，准备改造成消息记录】
|   |-- controller
|   |   |-- BindView.java			# 将视图绑定单独拉出来
|   |   `-- StudentController.java	# 学生类交互逻辑
|   |-- main
|   |   `-- Main.java				# 程序主入口
|   |-- model
|   |   |-- DatabaseManager.java	# 数据库链接类
|   |   `-- Student.java			# 学生类
|   `-- view
|       |-- AddPanel.java			# 新增信息窗口	
|       |-- Login.java				# 登录窗口，权限控制【分为老师和学生】
|       |-- NavigationPanel.java	# 导航面板类，创建包含导航按钮的面板，用于切换不同功能界面
|       |-- QueryPanel.java			# 工作桌面窗口，会显示所有学生和修改、删除
|       `-- StudentManagerView.java	# 主界面窗口，包含上述小窗口
`-- tree.exe
```

# 程序流程&代码实现

## 一、主入口

> 主入口直接激活登陆窗口

```java
package main;

import controller.BindView;
import controller.StudentController;
import view.Login;
import view.StudentManagerView;

public class Main {
    public static void main(String[] args) {
    	new Login().setVisible(true);
    }
}
```

## 二、登录窗口

这段代码定义了一个 **`Login`** 类，用于实现一个登录界面，供学生和老师进行登录。登录界面包括用户名和密码输入框、登录按钮（学生和老师）以及取消按钮。下面是对这段代码的详细讲解：

### **1. `Login` 类概述**

`Login` 类继承 `JFrame`，是一个 `Swing` 窗口类。提供了一个简单的登录界面，用户可以选择“学生登录”或“老师登录”，并输入用户名和密码。还实现了 `ActionListener` 接口，以便响应按钮点击事件。

### **2. 类结构和组件**

#### **1). 类声明**

```java
public class Login extends JFrame implements ActionListener
```

- **`Login`** 继承自 `JFrame`，意味着它是一个窗口界面。
- 实现了 **`ActionListener`** 接口，允许处理按钮点击事件。

#### **2). 窗口设置（构造器）**

```java
public Login() {
    this.setSize(350, 250);
    this.setTitle("登录系统");
    this.setDefaultCloseOperation(EXIT_ON_CLOSE);
    this.setLayout(null);
    this.setLocationRelativeTo(null);
}
```

- **`setSize(350, 250)`**：设置窗口的尺寸为` 350px` 宽，`250px` 高。
- **`setTitle("登录系统")`**：设置窗口的标题为“登录系统”。
- **`setDefaultCloseOperation(EXIT_ON_CLOSE)`**：设置关闭窗口时退出应用程序。
- **`setLayout(null)`**：使用 `null` 布局，意味着组件将通过绝对定位来安排。
- **`setLocationRelativeTo(null)`**：将窗口居中显示。

#### **3). 组件初始化（`initComponents` 方法）**

```java
private void initComponents() {
    // 学生登录按钮
    studentLoginButton = new JButton("学生登录");
    studentLoginButton.setBounds(40, 120, 100, 30);
    studentLoginButton.addActionListener(this);
    this.add(studentLoginButton);

    // 老师登录按钮
    teacherLoginButton = new JButton("老师登录");
    teacherLoginButton.setBounds(160, 120, 100, 30);
    teacherLoginButton.addActionListener(this);
    this.add(teacherLoginButton);

    // 取消按钮
    cancelButton = new JButton("取消");
    cancelButton.setBounds(100, 160, 100, 30);
    cancelButton.addActionListener(this);
    this.add(cancelButton);

    // 用户名输入框
    uidField = new JTextField();
    uidField.setBounds(100, 40, 120, 30);
    this.add(uidField);

    // 密码输入框
    pwdField = new JPasswordField();
    pwdField.setBounds(100, 80, 120, 30);
    this.add(pwdField);

    // 标签
    JLabel uidLabel = new JLabel("用户名：");
    uidLabel.setBounds(30, 40, 60, 30);
    this.add(uidLabel);

    JLabel pwdLabel = new JLabel("密码：");
    pwdLabel.setBounds(30, 80, 60, 30);
    this.add(pwdLabel);
}
```

- **`JButton`**：为学生登录、老师登录和取消操作创建了三个按钮，并设置它们的位置（`setBounds(x, y, width, height)`）。
- **`JTextField` 和 `JPasswordField`**：创建了两个文本输入框，分别用于输入用户名和密码。密码框是 `JPasswordField`，它可以隐藏用户输入的密码。
- **`JLabel`**：创建了两个标签，分别用于标识“用户名”和“密码”输入框的位置。

#### **4). 按钮事件处理（`actionPerformed` 方法）**

```java
@Override
public void actionPerformed(ActionEvent e) {
    if (e.getSource() == studentLoginButton) {
        login(0);
    } else if (e.getSource() == teacherLoginButton) {
        login(1);
    } else if (e.getSource() == cancelButton) {
        // 清空输入框
        uidField.setText("");
        pwdField.setText("");
    }
}
```

- **`actionPerformed`** 方法是 `ActionListener` 接口的实现，用于响应按钮点击事件。
- 如果点击的是 **学生登录按钮**，调用 `login(0)`，传入 `0` 作为参数表示学生登录。
- 如果点击的是 **老师登录按钮**，调用 `login(1)`，传入 `1` 作为参数表示老师登录。
- 如果点击的是 **取消按钮**，则清空用户名和密码输入框，重置为初始状态。

#### **5). 登录方法（`login`）**

```java
private void login(int role) {
    if(role == 0) {
        //学生登录
        JOptionPane.showMessageDialog(this,"学生视图未开发");
    } else if(role == 1){
        //老师登录
        //封装视图绑定
        BindView teacherView = new BindView();
        teacherView.bind();
    }
    String username = uidField.getText();
    String password = new String(pwdField.getPassword());
}
```

- **`role == 0`**：表示学生登录。当前未开发，显示一个提示框“学生视图未开发”。
- **`role == 1`**：表示老师登录。这里使用 `BindView` 类绑定老师的视图，调用 `teacherView.bind()` 来执行绑定操作。
- 获取用户输入的 **用户名** 和 **密码**，但这部分代码目前并未进行后续处理（认证、验证）。

#### **6). 注释掉的 `main` 方法**

```java
// public static void main(String[] args) {
//     System.out.print("aaaa");
//     new Login().setVisible(true);
// }
```

- 注释掉的 `main` 方法如果启用，可以用于直接运行该类并展示登录窗口。`new Login().setVisible(true)` 创建 `Login` 窗口并显示。

### **3. 改进**

- **学生登录功能**：当前学生登录功能并未开发，在后续版本中实现。
- **密码验证**：当前 `login` 方法并没有对用户名和密码进行验证，可以根据用户名和密码实现登录验证。
- **角色管理**：添加更多角色管理功能，区分不同角色（如管理员、学生、教师等）的权限。
- **安全性**：在实际开发中，密码应该使用哈希算法进行加密处理，而不是直接获取明文密码。

### **4. 总结**

- **`Login`** 类提供了一个登录界面，包含学生登录、老师登录、取消按钮等基本组件。
- 通过实现 `ActionListener` 接口来响应按钮的点击事件，调用相应的登录方法。
- `login` 方法区分学生和老师角色，学生登录功能暂时未开发，而老师登录功能使用 `BindView` 进行绑定视图操作。

## 一、StudentManagerView类概述

用到的组件

[swing的几种布局_swing 布局-CSDN博客](https://blog.csdn.net/kagurawill/article/details/106296866)

### 主要组件

1. **`JFrame` (窗口)**
   `frame` 是整个窗口的容器，所有界面的组件都会放在这个框架中，作为用户交互的主界面。

   ```java
   frame = new JFrame("学生信息管理系统");
   frame.setBounds(100, 100, 800, 600);
   frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
   frame.getContentPane().setLayout(new BorderLayout());
   ```

   - `new JFrame("学生信息管理系统")`：创建一个名为 "学生信息管理系统" 的窗口。
   - `frame.setBounds(100, 100, 800, 600)`：设置窗口的位置和大小（`x=100`,` y=100`, 宽=800, 高=600）。
   - `frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE)`：设置关闭窗口时退出程序。
   - `frame.getContentPane().setLayout(new BorderLayout())`：设置窗口的布局管理器为 `BorderLayout`，这意味着窗口可以有顶部、底部、左侧、右侧和中间区域。

2. **`CardLayout` (卡片布局)**
   `cardLayout` 用于在多个面板之间切换视图，在本程序中，它用于切换不同的功能面板（如查询面板、添加面板等）。

   ```java
   cardLayout = new CardLayout();
   cardPanel = new JPanel(cardLayout);
   ```

   `CardLayout` 是一种布局管理器，它允许你将多个组件堆叠在一起，并在不同的时刻显示一个组件（类似卡片）。你可以通过调用 `cardLayout.show()` 来切换当前显示的组件。

3. **功能面板 (功能区)**

   >这部分用的是自定义控件

   在主界面中有多个功能面板，使用 `cardLayout` 来切换这些面板的显示。比如：

   - `navigationPanel`：包含导航按钮的面板，用户点击按钮后可以切换显示不同的功能。
   - `queryPanel`：用于查询学生信息的面板。
   - `addPanel`：用于添加学生信息的面板。

   ```java
   queryPanel = new QueryPanel(this);
   addPanel = new AddPanel(this);
   ```

   - `cardPanel.add(queryPanel.getPanel(), "query")`：将 `queryPanel` 作为一个卡片（面板）加入到 `cardPanel` 中。
   - 同样地，`addPanel`、`updatePanel` 和 `deletePanel` 也都是以卡片的形式添加到 `cardPanel` 中。

4. **状态栏**【装饰用的】
   在窗口的底部，有一个状态栏，显示系统的当前状态。

   ```java
   JLabel statusLabel = new JLabel("状态栏：系统正常运行", JLabel.CENTER);
   statusLabel.setBorder(BorderFactory.createLineBorder(Color.BLACK));
   frame.getContentPane().add(statusLabel, BorderLayout.SOUTH);
   ```

   - `JLabel` 用于显示状态信息，设置为居中对齐。
   - `setBorder(BorderFactory.createLineBorder(Color.BLACK))` 为状态栏添加黑色边框。
   - `frame.getContentPane().add(statusLabel, BorderLayout.SOUTH)`：将状态栏添加到窗口的底部（`BorderLayout.SOUTH`）。

### 交互和事件处理

`handleNavigationButtonClicks`

 方法用于处理导航面板中的按钮点击事件。每个按钮的`actionCommand`  属性代表不同的卡片名称（如 "query"、"add"），点击按钮时，`cardLayout.show(cardPanel, cardName)`会显示对应的面板。

```java
private void handleNavigationButtonClicks() {
    for (JButton button : navigationPanel.getButtons()) {
        String cardName = button.getActionCommand();
        button.addActionListener(e -> cardLayout.show(cardPanel, cardName));
    }
}
```

这段代码遍历 `navigationPanel` 中的所有按钮，为每个按钮添加一个 `ActionListener`，在按钮被点击时，根据按钮的 `actionCommand`切换显示的面板。

### 其他功能

- `addSubmitListener` 方法将一个监听器绑定到 `queryPanel` 上，这样当用户提交查询时，可以触发外部的事件处理。

  ```java
  public void addSubmitListener(ActionListener listener) {
      queryPanel.addSubmitListener(listener);
  }
  ```

- `updateStudentTable` 和 `displayStudents` 方法分别用于更新学生信息表格和展示学生信息。

  ```java
  public void updateStudentTable() {
      queryPanel.updateStudentTable();
  }
  
  public void displayStudents(List<String[]> students) {
      queryPanel.displayStudents(students);
  }
  ```

### 总结

- **JFrame** 是整个窗口的容器，所有的界面组件都放在这个框架内。
- **CardLayout** 用于在不同的面板（如查询、添加学生等）之间进行切换，提供了灵活的界面管理方式。
- 通过事件监听和按钮点击，用户可以在不同的功能面板之间进行切换和操作。
- 状态栏提供系统的状态信息，帮助用户了解程序的运行状态。

## 三、`AddPanel`类概述

该面板有一个表单，输入学生的个人信息（姓名、性别、出生日期、电话、地址）并提交。

### 1. **`AddPanel` 类的构造函数和初始化**

```java
public AddPanel(StudentManagerView parentView) {
    this.parentView = parentView;
    initialize();
}
```

- `AddPanel` 类的构造函数接受一个 `StudentManagerView` 对象（父视图）。通过 `this.parentView = parentView`，子视图可以与父视图进行交互。
- 构造函数调用了 `initialize()` 方法来设置面板内容。

### 2. **初始化面板布局和组件**

```java
private void initialize() {
    panel = new JPanel();
    panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS));
```

- `panel` 是新增学生信息面板的容器，使用 `BoxLayout` 布局管理器，垂直排列（`BoxLayout.Y_AXIS`）所有的组件。

### 3. **姓名输入框**

```java
addNameField = createTextFieldPanel(panel, "新增学生姓名：");
```

- 调用 `createTextFieldPanel` 方法创建一个包含标签和文本输入框的面板。该方法返回一个文本输入框组件 `addNameField`，并将其添加到当前面板中。这里创建了一个用于输入学生姓名的文本框。

### 4. **性别单选框**

```java
maleRadioButton = new JRadioButton("男");
femaleRadioButton = new JRadioButton("女");
ButtonGroup genderGroup = new ButtonGroup();
genderGroup.add(maleRadioButton);
genderGroup.add(femaleRadioButton);
panel.add(createPanelWithLabel("性别：", maleRadioButton, femaleRadioButton));
```

- 创建两个单选框：`男` 和 `女`，并将它们添加到一个 `ButtonGroup` 中，这样用户只能选择其中一个。
- 通过 `createPanelWithLabel` 方法，将性别标签和两个单选框添加到面板中。

### 5. **出生日期选择器**

```java
birthDateSpinner = new JSpinner(new SpinnerDateModel());
JSpinner.DateEditor dateEditor = new JSpinner.DateEditor(birthDateSpinner, "yyyy-MM-dd");
birthDateSpinner.setEditor(dateEditor);
panel.add(createPanelWithLabel("出生日期：", birthDateSpinner));
```

- 使用 `JSpinner` 来创建日期选择器 (`SpinnerDateModel`) 并设置日期格式为 `yyyy-MM-dd`。这允许用户选择学生的出生日期。

### 6. **电话和地址输入框**

```java
addPhoneField = createTextFieldPanel(panel, "电话：");
addAddressField = createTextFieldPanel(panel, "地址：");
```

- 分别创建了用于输入学生电话号码和地址的文本框。

### 7. **提交按钮**

```java
addButton = new JButton("提交");
addButton.setPreferredSize(new Dimension(150, 40));
panel.add(addButton);
addButton.addActionListener(e -> handleAddButtonClick());
```

- 创建一个 "提交" 按钮，设置了它的尺寸，并将其添加到面板中。
- 按钮点击时会调用 `handleAddButtonClick()` 方法，进行表单提交操作。

### 8. **表单提交事件处理**

```java
private void handleAddButtonClick() {
    System.out.print("点击了新增学生信息");
    String name = addNameField.getText();
    String gender = maleRadioButton.isSelected() ? "男" : "女";
    SimpleDateFormat sdf = new SimpleDateFormat("yyyy-MM-dd");
    Date birthDate = (Date) birthDateSpinner.getValue();
    String formattedBirthDate = sdf.format(birthDate);
    String phone = addPhoneField.getText();
    String address = addAddressField.getText();

    //调试信息
    System.out.println("学生姓名: " + name);
    System.out.println("性别: " + gender);
    System.out.println("出生日期: " + formattedBirthDate);
    System.out.println("电话: " + phone);
    System.out.println("地址: " + address);

    // 调用控制器的 addStudent 方法来新增学生信息
    StudentController controller = new StudentController(this.parentView);
    controller.addStudent(null, name, gender, formattedBirthDate, phone, address);

    // 更新学生表格
    parentView.updateStudentTable();
    clearAddForm();  // 清空表单
}
```

- 获取输入的数据
  - 从各个表单控件中（如文本框、单选框、日期选择器）获取用户输入的信息。
  - 将性别根据单选框的选中情况设置为 "男" 或 "女"。
  - 使用 `SimpleDateFormat` 格式化出生日期。
- 调用控制器
  - 创建 `StudentController` 实例，并调用 `controller.addStudent()` 方法将新学生的数据添加到系统中。
- 更新学生表格
  - 调用父视图的 `updateStudentTable()` 方法更新学生列表（可能是在主界面上展示学生数据的表格）。
- 清空表单
  - 提交后，调用 `clearAddForm()` 方法清空所有输入框，为下一个学生的添加做准备。

### 9. **清空表单**

```java
private void clearAddForm() {
    addNameField.setText("");
    maleRadioButton.setSelected(true);
    birthDateSpinner.setValue(new Date());
    addPhoneField.setText("");
    addAddressField.setText("");
}
```

- 提交表单后清空所有输入框、重置性别单选框和出生日期选择器，使表单恢复到初始状态。

### 10. **辅助方法：创建标签和组件的面板**

```java
private JTextField createTextFieldPanel(JPanel panel, String label) {
    JPanel subPanel = new JPanel(new FlowLayout(FlowLayout.LEFT));
    subPanel.add(new JLabel(label));
    JTextField textField = new JTextField(20);
    subPanel.add(textField);
    panel.add(subPanel);
    return textField;
}

private JPanel createPanelWithLabel(String label, JComponent... components) {
    JPanel panel = new JPanel(new FlowLayout(FlowLayout.LEFT));
    panel.add(new JLabel(label));
    for (JComponent comp : components) {
        panel.add(comp);
    }
    return panel;
}
```

- `createTextFieldPanel`：用于创建一个带标签和文本框的面板，返回创建的文本框。
- `createPanelWithLabel`：用于创建一个带有标签和组件（如单选框、日期选择器等）的面板。

### 11. **获取面板**

```java
public JPanel getPanel() {
    return panel;
}
```

- `getPanel()` 方法返回当前的面板，可以将这个面板添加到父容器中（如 `StudentManagerView` 中的 `cardPanel`）。

### 总结

- 该类主要负责创建和管理新增学生信息的界面。
- 用户输入数据后，通过点击“提交”按钮，触发数据提交事件，将数据传递到控制器，控制器处理数据的保存。
- 提交成功后，清空表单并更新学生信息列表。
- 该面板通过 `BoxLayout` 使各个组件垂直排列，保证了界面的清晰易用。

> 这段使用了多个 Swing 组件来构建新增学生信息表单

- **容器组件**：`JPanel` 用于组织子组件，`BoxLayout` 控制布局。
- **输入组件**：`JTextField` 用于文本输入，`JRadioButton` 和 `ButtonGroup` 用于性别选择，`JSpinner` 和 `JSpinner.DateEditor` 用于日期选择。
- **按钮组件**：`JButton` 用于提交表单。
- **其他组件**：`JLabel` 用于标签显示，`ActionListener` 用于事件处理，`SimpleDateFormat` 用于日期格式化。

## 四、`NavigationPanel`类概述

 **`NavigationPanel`** 类，主要作用是创建一个包含多个导航按钮的面板，通过 `BoxLayout` 布局管理器垂直排列多个按钮，用于在应用程序的不同功能界面之间进行切换。这个面板提供了可供点击的按钮，点击这些按钮时可以切换到相应的界面（比如查询面板、新增信息面板）。

### **1. 组件说明**

#### **1). `JPanel`**

- **`panel`**：这是面板的容器，使用 `BoxLayout` 布局管理器，设定为垂直排列（`BoxLayout.Y_AXIS`）。这样所有的按钮会按顺序垂直排列。
- 面板的宽度被设置为 150 像素，高度为 600 像素，通过 `setPreferredSize()` 方法调整。

#### **2). `JButton`**

- 每个导航按钮都是一个 `JButton`，按钮的文本和相应的功能通过构造时传入的参数来设置。
- `createNavButton(String text, String cardName)` 方法用于创建一个带有指定文本和 `actionCommand` 的按钮。`actionCommand` 是按钮的标识符，用于在 `StudentManagerView` 中切换不同的功能界面（如查询、添加、删除、更新等）。

#### **3). `List<JButton>`**

- **`buttons`**：这是一个 `List<JButton>` 用来存储所有的按钮。通过该列表可以方便地遍历并对按钮进行统一管理（例如，给所有按钮添加监听器）。

#### **4). 按钮创建**

`createNavButton` 方法用于创建一个导航按钮，它接受两个参数：

- `text`：按钮上显示的文本。
- `cardName`：按钮的 `actionCommand`，在点击按钮时使用它来识别该按钮并切换到相应的功能面板。

#### **5). `getPanel()` 和 `getButtons()` 方法**

- **`getPanel()`**：返回整个 `NavigationPanel` 面板，允许父视图访问并添加到主界面中。
- **`getButtons()`**：返回包含所有导航按钮的列表，可以通过这个列表访问和操作所有按钮。

### **2. 按钮的作用**

- `btnQuery`：创建一个按钮，文本为“工作桌面”，`actionCommand` 设置为 `"query"`，这个按钮用于切换到学生信息查询界面。
- `btnAdd`：创建一个按钮，文本为“新增信息”，`actionCommand` 设置为 `"add"`，这个按钮用于切换到学生信息新增界面。

注：代码中有部分按钮（`btnUpdate` 和 `btnDelete`）被注释掉了，说明这些功能目前尚未启用或者正在开发中。

### **3. 布局管理**

- `panel.setLayout(new BoxLayout(panel, BoxLayout.Y_AXIS))`：`BoxLayout.Y_AXIS` 表示将组件垂直排列，这里是将所有的按钮垂直排列在面板中。每个按钮将占用一行，布局的顺序与代码中添加按钮的顺序一致。

### **4. 总结**

- **`NavigationPanel`** 类是侧边栏的面板，包含多个导航按钮，用户通过点击按钮来切换不同的功能界面。
- 通过 `BoxLayout` 垂直排列按钮，使得面板简洁、易于操作。
- 每个按钮都与特定的功能相关联（如查询、新增），并且通过 `actionCommand` 属性标识来在其他类中进行界面切换操作。

### **5. 与其他类的关系**

- **`StudentManagerView` 类**：`NavigationPanel` 是 `StudentManagerView` 的一部分，`StudentManagerView` 负责将 `NavigationPanel` 添加到主界面的左侧区域，并管理不同面板（如查询面板、添加面板等）的切换。`NavigationPanel` 中的按钮会通过 `actionCommand` 与 `StudentManagerView` 中的 `CardLayout` 配合使用，切换显示不同的功能面板。

### **6. 可能的改进**

- 启用被注释掉的按钮（ `btnUpdate` 和 `btnDelete`），可以在此面板中实现更多功能

## 五、`QueryPanel` 类概述

`QueryPanel` 继承 `JPanel`，是管理学生信息查询、修改和删除的界面部分。主要包括：

- 一个 `JTable` 用于显示学生信息。
- 输入框和下拉框供用户修改学生信息。
- 按钮用于提交修改或者删除学生信息。

### **1. 组件说明**

#### **1). `JPanel`**

- `panel` 是 `QueryPanel` 的主容器，使用 `BorderLayout` 布局管理器。
- 将学生信息表格 (`allStudentTable`) 放置在中央，修改表单 (`editPanel`) 放置在底部。

#### **2). `JTable`**

- `allStudentTable` 是一个表格，用于展示学生的所有信息。表格内容包括学生的 ID、姓名、性别、出生日期、电话和地址。
- 表格使用了 `DefaultTableModel` 来设定数据和表格列名。
- 当用户点击表格的行时，表格会触发 `MouseListener`，根据选择的行将相应的学生信息填充到下面的表单中，以便进行修改或删除。

##### **`MouseListener` 事件**

- 当用户点击某一行时，表格的 `mouseClicked` 事件会被触发。此时，选中的学生信息会被填充到表单中的相应输入框里。
- `deleteID` 和 `deleteRow` 变量保存了当前选择的学生 ID 和行号，以便删除操作使用。

#### **3). 编辑面板 (`editPanel`)**

`editPanel` 使用了 `GridLayout` 布局，包含了以下组件：

- **`JTextField`** 用于学生信息的显示和编辑，包括学生 ID、姓名、出生日期、电话、地址。
- **`JComboBox`** 用于选择学生的性别。性别有 "男" 和 "女" 两个选项。
- **`JButton`** 用于提交修改 (`submitButton`) 和删除学生信息 (`deleteButton`).

##### **`JTextField` 和 `JComboBox`**

- `editStudentIdField` 是学生 ID 的显示框，设置为只读。
- `editNameField`, `editPhoneField`, `editAddressField` 允许用户修改学生的姓名、电话和地址。
- `dobField` 显示出生日期，设置为只读，避免用户修改（可能是为了保护数据的准确性）。
- `genderComboBox` 允许选择性别，`男` 或 `女`。

#### **4). `JButton`**

- **提交按钮** (`submitButton`)：用于提交修改后的学生信息。点击后触发 `handleUpdateButtonClick` 方法。
- **删除按钮** (`deleteButton`)：用于删除选中的学生信息。点击后触发 `handleDeleteButtonClick` 方法。

### **2. 主要功能方法解析**

#### **1). `initialize()`**

- 初始化 `QueryPanel`，设置了表格和表格的点击事件监听。
- 创建了表格并用 `JScrollPane` 使表格可滚动。
- 创建了编辑面板 (`editPanel`)，并将其添加到 `panel` 的底部。

#### **2). `createEditPanel()`**

- 创建并返回包含学生信息输入框和按钮的编辑面板 (`editPanel`)。
- 通过 `GridLayout` 布局将所有输入框和按钮按行排列。
- 给提交修改按钮和删除按钮添加了相应的点击事件监听器。

#### **3). `getPanel()`**

- 返回 `QueryPanel` 面板，用于在父视图中显示。

#### **4). `addSubmitListener()`**

- 允许外部向提交按钮添加监听器，使得可以自定义提交按钮的操作。

#### **5). `updateStudentTable()`**

- 通过 `StudentController` 加载学生数据并更新表格。
- `StudentController` 是用来处理数据访问（如加载、删除、更新学生信息等）的控制器类。

#### **6). `displayStudents(List<String[]> students)`**

- 将从 `StudentController` 获取到的学生数据填充到表格中。
- `DefaultTableModel` 用来管理表格数据，将学生信息逐行添加到表格中。

#### **7). `handleDeleteButtonClick()`**

- 处理删除按钮的点击事件。
- 根据选中的学生 ID，调用 `StudentController` 中的 `deleteStudent()` 方法删除该学生的记录。
- 删除后会调用 `updateStudentTable()` 更新学生表格。

#### **8). `handleUpdateButtonClick()`**

- 处理提交修改按钮的点击事件。
- 获取表单中的学生信息，调用 `StudentController` 的 `updateStudent()` 方法提交修改。
- 提交修改后会调用 `updateStudentTable()` 更新学生表格。

### **3. 交互流程**

1. **展示学生信息**：
   - 当 `QueryPanel` 初始化时，通过 `StudentController` 加载学生数据，并填充到 `JTable` 中展示。
2. **点击表格行**：
   - 点击表格某一行，选中的学生信息会被填充到编辑区域的表单中。
3. **修改学生信息**：
   - 修改学生信息后，点击提交修改按钮，触发 `handleUpdateButtonClick()`，提交修改到后台，并刷新表格。
4. **删除学生信息**：
   - 点击删除按钮，触发 `handleDeleteButtonClick()`，删除选中的学生信息，并刷新表格。

### **总结**

`QueryPanel` 类实现了学生信息的查询、修改和删除功能。它通过 `JTable` 展示学生数据，并通过表单实现学生信息的修改和删除操作。通过 `MouseListener` 和按钮点击事件来响应用户的交互，并通过 `StudentController` 将数据的操作传递到控制层。



